FONTLOG for the Sniglet fonts

This file provides detailed information on the Sniglet Font Software.

This information should be distributed along with the Sniglet fonts and any derivative works.

Basic Font Information:
A rounded display face that�s great for headlines.

Originally designed in 2008 by Haley Fiege in Extra-bold.
In 2013 Brenda Gallo and Pablo Impallari added a Regular weight

To contribute to the project contact Haley Fiege (haley@kingdomofawesome.com) or Pablo Impallari (impallari@gmail.com)

ChangeLog 

11 Jul 2013 (Haley Fiege, Pablo Impallari, Brenda Gallo ) Sniglet v2.0
- Added 42 new glyphs
- Added kerning
- Added a new Regular weight

2008 (Haley Fiege ) Sniglet v1.0
- Original release


Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Haley Fiege
E: haley@kingdomofawesome.com
W: http://www.kingdomofawesome.com
D: Designer

N: Pablo Impallari
E: impallari@gmail.com
W: http://www.impallari.com
D: Designer

N: Brenda Gallo
E: gbrenda1987@gmail.com
W: http://www.impallari.com
D: Designer



