

all: $(OBJECTS)
	@echo "Making project $(PNAME) version $(VERSION).";
	$(CC) $(LINKEROPTS) $(OBJECTS) -o $(EXE) `$(WXLIBS)` `$(SDLLIBS)` $(LIBS)

cleanstage:
	@if [ -d "${STAGEDIR}" ]; then \
		rm -rf "${STAGEDIR}"; \
	fi;

stage: all LICENSE.txt myabcs.png cleanstage
	@stage_dir="${STAGEDIR}/myabcs"; \
	mkdir -p "$${stage_dir}/pic" "$${stage_dir}/sound/alpha"; \
	# main executable; \
	install -vm 0755 "${EXE}" "$${stage_dir}"; \
	# image data; \
	for PNG in $$(find pic/ -maxdepth 1 -type f -name "*.png"); do \
		install -vm 0644 "$${PNG}" "$${stage_dir}/pic/"; \
	done; \
	for DIR in $$(find "pic/" -type d); do \
		target_dir="$${stage_dir}/$${DIR}"; \
		mkdir -p "$${target_dir}"; \
		for IMG in $$(find "$${DIR}" -maxdepth 1 -type f); do \
			install -vm 0644 "$${IMG}" "$${target_dir}"; \
		done; \
	done; \
	# sound data; \
	for DIR in "sound" "sound/alpha"; do \
		target_dir="$${stage_dir}/$${DIR}"; \
		for SND in $$(find "$${DIR}" -maxdepth 1 -type f -name "*.flac"); do \
			if test "${VORBIS}"; then \
				target_ogg="$${target_dir}/$$(basename $${SND} | sed -e 's|\.flac|\.oga|')"; \
				echo "'$${SND}' -> '$${target_ogg}'"; \
				ffmpeg -hide_banner -loglevel panic -y -i "$${SND}" -c:a libvorbis -b:a 96k "$${target_ogg}"; \
				if test $$? -ne 0; then \
					echo -e "\nError converting PCM to Vorbis data. Is FFmpeg installed?"; \
					exit 1; \
				fi; \
			else \
				install -vm 0644 "$${SND}" "$${target_dir}"; \
			fi; \
		done; \
	done; \
	# doc files; \
	install -vm 0644 "LICENSE.txt" "$${stage_dir}"; \
	install -vm 0644 "myabcs.png" "$${stage_dir}/icon.png";

pack: stage
	@cd "${STAGEDIR}"; \
	rel_name="myabcs-${VERSION}"; \
	if test "${DEBUG}"; then \
		rel_name+="-debug"; \
	fi; \
	echo -e "\nCreating binary distribution: $${rel_name}\n"; \
	rel_file="../$${rel_name}.zip"; \
	if [ -f "$${rel_file}" ]; then \
		rm -vf "$${rel_file}"; \
	fi; \
	zip -r9 "$${rel_file}" ./; \
	echo -e "\nCreated $${rel_name}.zip binary distribution archive";

$(LOG_O): $(LOG_C) $(LOG_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` $(DEFINES) -I$(INCLUDE) $(LOG_C)

$(RESOBJ_O): $(RESOBJ_C) $(RESOBJ_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` `$(SDLFLAGS)` $(DEFINES) -I$(INCLUDE) $(RESOBJ_C)

$(RESLIST_O): $(RESLIST_C) $(RESLIST_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` $(DEFINES) -I$(INCLUDE) $(RESLIST_C)

$(CATEGORY_O): $(CATEGORY_C) $(CATEGORY_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` $(DEFINES) -I$(INCLUDE) $(CATEGORY_C)

$(GNRCABT_O): $(GNRCABT_C) $(GNRCABT_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` $(DEFINES) -I$(INCLUDE) $(GNRCABT_C)

$(SOUND_O): $(SOUND_C) $(SOUND_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` `$(SDLFLAGS)` $(DEFINES) -I$(INCLUDE) $(SOUND_C)

$(ABC_O): $(ABC_C) $(ABC_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` $(DEFINES) -I$(INCLUDE) $(ABC_C)

$(MAIN_O): $(MAIN_C) $(MAIN_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` $(DEFINES) -I$(INCLUDE) $(MAIN_C)

$(FONTS_O): $(FONTS_C) $(FONTS_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` $(DEFINES) -I$(INCLUDE) $(FONTS_C)

$(EVENT_O): $(EVENT_C) $(EVENT_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` $(DEFINGS) -I$(INCLUDE) $(EVENT_C)

$(ID_O): $(ID_C) $(ID_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` $(DEFINGS) -I$(INCLUDE) $(ID_C)

$(RESOURCES_O): resources.rc
	windres `$(WXFLAGS) | sed -e 's|-fpermissive||'` resources.rc $(RESOURCES_O)

install: changelog.txt license-MIT.txt myabcs.desktop myabcs.png pic sound all
	@install -vd $(DESTDIR)/share/myabcs
	@install -vd $(DESTDIR)/share/applications
	@install -vd $(PIXMAPDIR)
	@install -vd $(BINDIR)
	@install -vm 0644 CHANGES.txt $(ABCDIR)
	@install -vm 0644 LICENSE.txt $(ABCDIR)
	@install -vm 0644 myabcs.png $(ABCDIR)
	@cp -vr pic $(ABCDIR)
	@cp -vr sound $(ABCDIR)
	@install -v myabcs $(ABCDIR)
	@install -vm 0644 myabcs.png $(PIXMAPDIR)
	@install -vm 0644 myabcs.desktop $(DESTDIR)/share/applications
	@#ln -sf $(ABCDIR)/myabcs $(BINDIR)/myabcs
	@echo -e "#!/usr/bin/env bash\n\ncd \"$(ABCDIR)\" && ./$(PNAME)" > $(BINDIR)/$(PNAME)
	@chmod +x $(BINDIR)/$(PNAME)

uninstall:
	unlink $(BINDIR)/myabcs
	rm -f $(DESTDIR)/share/applications/myabcs.desktop
	rm -f $(DESTDIR)/share/pixmaps/myabcs.png
	rm -rf $(ABCDIR)

clean:
	rm -rf *.o *.exe $(EXE) *.core
