# Makefile for MyABCs 0.5.x. Created by Jordan Irwin.

# Environment
PREFIX=/usr/local
SDL2_TEST=sdl2-config --version

# Directories
DIR_DATA=data
DIR_DOC=doc
DIR_INCL=include
DIR_SRC=src
SUBDIRS=${DIR_DATA} ${DIR_DOC} ${DIR_INCL} ${DIR_SRC}

# Compilation
CC=g++
.if defined(DEBUG)
CFLAGS=-c -Wall -g -I${DIR_INCL}
.else
CFLAGS=-c -Wall -O2 -I${DIR_INCL}
.endif
CXXFLAGS=${CFLAGS}
SDLFLAGS=`sdl2-config --cflags`

# Linking
.if defined(WIN32) || defined(__WIN32__)
LIBS=-lmingw -lSDLmain -lSDL
.else
LIBS=-lSDLmain -lSDL
.endif
SDLLIBS=`sdl-config --libs`
LDFLAGS=-s ${SDLLIBS}

# Files
EXE_NAME=myabcs
.if defined(WIN32) || defined(__WIN32__)
EXE_SUF=.exe
.else
EXE_SUF=
.endif
EXE=${EXE_NAME}${EXE_SUF}
OBJ_SUF=.o
FILES_OBJ=main${OBJ_SUF}

all: ${FILES_OBJ}
	${CC} ${LDFLAGS} ${FILES_OBJ} -o ${EXE} ${LIBS}
main${OBJ_SUF}: ${DIR_SRC}/main.cpp ${DIR_INCL}/main.h
	${CC} ${CXXFLAGS} ${SDLFLAGS} ${DIR_SRC}/main.cpp
tests:
	@echo "Testing for SDL2..."
	@#sdl2-config --version || (echo "SDL2 not found... aborting"; exit 1)
	@${SDL2_TEST} && (echo "Found SDL version `${SDL2_TEST}`") || (echo "SDL2 not found... aborting"; exit 1)
install: data/* doc/* tests all
	@echo "No instructions yet."
clean:
	rm -rf *.o ${EXE}
help:
	@echo "Help instructions"
