
### Project ###

PNAME = myabcs
PNAME_T = MyABCs
VER_MAJ = 0
VER_MIN = 4
VER_REL = 6
VERSION = $(VER_MAJ).$(VER_MIN).$(VER_REL)

### Environment ###

PREFIX=/usr/local
DESTDIR = $(PREFIX)
BINDIR = $(DESTDIR)/bin
INCLDIR = $(DESTDIR)/include
LIBDIR = $(DESTDIR)/lib
STAGEDIR = build/stage


### Base directories ###

INCLUDE = include
DATADIR = data

### Compiling ###

CC = g++
CFLAGS = -c
CXXFLAGS = $(CFLAGS)
WXFLAGS = wx-config --cxxflags
SDLFLAGS = sdl2-config --cflags
OBJ_SUF = .o

### Linking ###

LIBS = -lwxsvg -lSDL2_mixer -lpthread
WXLIBS = wx-config --libs std,richtext
SDLLIBS = sdl2-config --libs
LINKEROPTS = -Wl,--strip-all

### Debugging ###

ifdef DEBUG
	CXXFLAGS += -O0 -g -Wall -DDEBUG
	WXFLAGS += --debug=yes
	WXLIBS += --debug=yes | sed -e 's|--subsystem,windows|--subsystem,console|'
	LINKEROPTS = -v
endif

### Installation ###

EXE_SUF =
EXE = $(PNAME)$(EXE_SUF)
ABCDIR = $(PREFIX)/share/myabcs
PIXMAPDIR = $(PREFIX)/share/pixmaps
# not sure why quotes need to be escaped here
DEFINES = \
	-DPIXMAPDIR=\"$(PIXMAPDIR)\" \
	-DABCDIR=\"$(ABCDIR)\" \
	-DVERSION=\"$(VERSION)\"
ifdef VER_DEV
	DEFINES += -DVER_DEV=\"$(VER_DEV)\"
endif

CXXFLAGS += $(DEFINES)

### Files & headers ###

FAILSAFE_IMG = include/res/failsafe_img.h
FONT_MAIN = include/res/sniglet_ttf.h
FONT_MONO = include/res/pixeloperatormono_ttf.h

WINRESOURCES_O = win_resources.o

ID_H = include/id.h
ID_C = src/id.cpp
ID_O = id.o
ID_D = $(ID_H)

EVENT_H = include/event.h
EVENT_C = src/event.cpp
EVENT_O = event.o
EVENT_D = $(EVENT_H)

LOG_H = include/log.h
LOG_C = src/log.cpp
LOG_O = log.o
LOG_D = $(LOG_H)

PATHS = paths
PATHS_H = include/$(PATHS).h
PATHS_C = src/$(PATHS).cpp
PATHS_O = $(PATHS).o
PATHS_D = $(PATHS_H)

FONTS = fonts
FONTS_H = include/$(FONTS).h
FONTS_C = src/$(FONTS).cpp
FONTS_O = $(FONTS).o
FONTS_D = $(FONTS_H) $(FONT_MAIN) $(FONT_MONO)

SOUND_H = include/sound.h
SOUND_C = src/sound.cpp
SOUND_O = sound.o
SOUND_D = $(SOUND_H) $(LOG_H) $(EVENT_H)

RESOBJ= resourceobject
RESOBJ_H = include/$(RESOBJ).h
RESOBJ_C = src/$(RESOBJ).cpp
RESOBJ_O = $(RESOBJ).o
RESOBJ_D = $(RESOBJ_H) $(LOG_H) $(FAILSAFE_IMG) $(SOUND_H) $(PATHS_H)

RESLIST = resourcelist
RESLIST_H = include/$(RESLIST).h
RESLIST_C = src/$(RESLIST).cpp
RESLIST_O = $(RESLIST).o
RESLIST_D = $(RESLIST_H) $(RESOBJ_H) $(LOG_H)

CATEGORY = category
CATEGORY_H = include/$(CATEGORY).h
CATEGORY_C = src/$(CATEGORY).cpp
CATEGORY_O = $(CATEGORY).o
CATEGORY_D = $(CATEGORY_H) $(RESLIST_H) $(RESOBJ_H) $(ID_H)

CREDPANEL = creditspanel
CREDPANEL_H = include/$(CREDPANEL).h
CREDPANEL_C = src/$(CREDPANEL).cpp
CREDPANEL_O = $(CREDPANEL).o
CREDPANEL_D = $(CREDPANEL_H)

GNRCABT_H = include/gnrcabt.h
GNRCABT_C = src/gnrcabt.cpp
GNRCABT_O = gnrcabt.o
GNRCABT_D = $(GNRCABT_H) $(ID_H) $(FONTS_H) $(LOG_H) $(CREDPANEL_H) $(RESOBJ_H) \
	include/res/logo_sdl.h include/res/logo_wx.h include/res/logo_wxsvg.h

ABC_H = include/abc.h
ABC_C = src/abc.cpp
ABC_O = abc.o
ABC_D = $(ABC_H) $(PATHS_H) $(ID_H) $(LOG_H) $(GNRCABT_H) $(SOUND_H) $(RESOBJ_H) $(RESLIST_H) $(CATEGORY_H) $(EVENT_H) $(FONTS_H) \
	include/res/ani_loading.h include/res/logo.h

MAIN_H = include/main.h
MAIN_C = src/main.cpp
MAIN_O = main.o
MAIN_D = $(MAIN_H) $(LOG_H) $(SOUND_H) $(ABC_H) $(FONTS_H) $(ID_H)

OBJECTS = \
	$(LOG_O) $(FONTS_O) $(RESOBJ_O) $(RESLIST_O) $(CATEGORY_O) $(CREDPANEL_O) $(GNRCABT_O) $(SOUND_O) $(PATHS_O) $(EVENT_O) $(ID_O) $(ABC_O) $(MAIN_O)

ifeq ($(OS), Windows_NT)
	OBJECTS += $(WINRESOURCES_O)
endif

F_DATA = \
	changelog.txt license-MIT.txt myabcs.png
