
### Project ###

PNAME=myabcs
PNAME_T=MyABCs
VER_MAJ=0
VER_MIN=4
VER_REL=5
VERSION=$(VER_MAJ).$(VER_MIN).$(VER_REL)

### Environment ###

PREFIX=/usr/local
DESTDIR = $(PREFIX)
BINDIR = $(DESTDIR)/bin
INCLDIR = $(DESTDIR)/include
LIBDIR = $(DESTDIR)/lib


### Base directories ###

INCLUDE = include
DATADIR = data

### Compiling ###

CC = g++
CFLAGS = -c
CXXFLAGS = $(CFLAGS)
WXFLAGS = `wx-config --cxxflags`
SDLFLAGS = `sdl2-config --cflags`
OBJ_SUF = .o

### Linking ###

LIBS = -lpthread
WXLIBS = `wx-config --libs std,richtext` -lwxsvg
SDLLIBS = `sdl2-config --libs` -lSDL2_mixer
LINKEROPTS = -Wl,--strip-all

### Installation ###

EXE_SUF =
EXE = $(PNAME)$(EXE_SUF)
ABCDIR = $(PREFIX)/share/myabcs
PIXMAPDIR = $(PREFIX)/share/pixmaps
DEFINES= \
    -DPIXMAPDIR="\"$(PIXMAPDIR)\"" \
    -DABCDIR="\"$(ABCDIR)\""

### Files & headers ###

RES_H = include/res.h

LOG_H = include/log.h
LOG_C = src/log.cpp
LOG_O = log.o
LOG_D = $(LOG_H)

GNRCABT_H = include/gnrcabt.h
GNRCABT_C = src/gnrcabt.cpp
GNRCABT_O = gnrcabt.o
GNRCABT_D = $(GNRCABT_H)

IMGDISPLAY_H = include/imgdisplay.h
IMGDISPLAY_C = src/imgdisplay.cpp
IMGDISPLAY_O = imgdisplay.o
IMGDISPLAY_D = $(IMGDISPLAY_H) $(LOG_H)

SOUND_H = include/sound.h
SOUND_C = src/sound.cpp
SOUND_O = sound.o
SOUND_D = $(SOUND_H) $(LOG_H)

ABC_H = include/abc.h
ABC_C = src/abc.cpp
ABC_O = abc.o
ABC_D = $(ABC_H) $(RES_H) $(IMGDISPLAY_H) $(GNRCABT_H) $(SOUND_H)

MAIN_H = include/main.h
MAIN_C = src/main.cpp
MAIN_O = main.o
MAIN_D = $(MAIN_H) $(LOG_H) $(SOUND_H) $(ABC_H)

OBJECTS = \
    $(LOG_O) $(GNRCABT_O) $(IMGDISPLAY_O) $(SOUND_O) $(ABC_O) $(MAIN_O)

F_DATA = \
    changelog.txt license-MIT.txt myabcs.png
