
### Project ###

PNAME=myabcs
PNAME_T=MyABCs
VER_MAJ=0
VER_MIN=5
VER_REL=x
VERSION=${VER_MAJ}.${VER_MIN}.${VER_REL}

### Environment ###

PREFIX=/usr/local
DESTDIR=${PREFIX}
BINDIR=${DESTDIR}/bin
INCLDIR=${DESTDIR}/include
LIBDIR=${DESTDIR}/lib

### Base directories ###

SRC=src
INCLUDE=include
DATADIR=data

### Compiling ###

CC=g++
CFLAGS=-c -O2 -I${INCLUDE}
WXFLAGS=`wx-config --cxxflags`
CXXFLAGS=${CFLAGS} ${WXFLAGS}
OBJ_SUF=.o

### Linking ###

LIBS=-lwxsvg
WXLIBS=`wx-config --libs`
LDFLAGS=-s ${WXLIBS}

### Installation ###

EXE_SUF=
EXE=${PNAME}${EXE_SUF}
ABCDIR=${DESTDIR}/share/myabcs

### Files & headers ###

IMGHAND_H=${INCLUDE}/imagehandler.h
IMGHAND_C=${SRC}/imagehandler.cpp
IMGHAND_O=imagehandler.o
IMGHAND_D=${IMGHAND_H}

DISPHAND_H=${INCLUDE}/displayhandler.h
DISPHAND_C=${SRC}/displayhandler.cpp
DISPHAND_O=displayhandler.o
DISPHAND_D=${DISPHAND_H} ${IMGHAND_D}

WINDOW_H=${INCLUDE}/window.h
WINDOW_C=${SRC}/window.cpp
WINDOW_O=window.o
WINDOW_D=${WINDOW_H} ${DISPHAND_D}

MYABCS_H=${INCLUDE}/myabcs.h
MYABCS_C=${SRC}/myabcs.cpp
MYABCS_O=myabcs.o
MYABCS_D=${MYABCS_H} ${WINDOW_D}

MAIN_H=include/main.h
MAIN_C=src/main.cpp
MAIN_O=main.o
MAIN_D=${MAIN_H} ${ABC_D}

OBJECTS= \
	${WINDOW_O} ${MYABCS_O} ${DISPHAND_O} ${IMGHAND_O}

F_DATA= \
	changelog.txt license-MIT.txt myabcs.xpm
