
### Project ###

PNAME=myabcs
PNAME_T=MyABCs
VER_MAJ=0
VER_MIN=4
VER_REL=5
VERSION=$(VER_MAJ).$(VER_MIN).$(VER_REL)

### Environment ###

PREFIX=/usr/local
DESTDIR = $(PREFIX)
BINDIR = $(DESTDIR)/bin
INCLDIR = $(DESTDIR)/include
LIBDIR = $(DESTDIR)/lib
STAGEDIR = build/stage


### Base directories ###

INCLUDE = include
DATADIR = data

### Compiling ###

CC = g++
CFLAGS = -c
CXXFLAGS = $(CFLAGS)
WXFLAGS = wx-config --cxxflags
SDLFLAGS = sdl2-config --cflags
OBJ_SUF = .o

ifdef DEBUG
	CXXFLAGS += -O0 -g -Wall -DDEBUG
	WXFLAGS += --debug=yes
	WXLIBS += --debug=yes | sed -e 's|--subsystem,windows|--subsystem,console|'
	LINKEROPTS = -v
endif

### Linking ###

LIBS = -lwxsvg -lSDL2_mixer -lpthread
WXLIBS = wx-config --libs std,richtext
SDLLIBS = sdl2-config --libs
LINKEROPTS = -Wl,--strip-all

### Installation ###

EXE_SUF =
EXE = $(PNAME)$(EXE_SUF)
ABCDIR = $(PREFIX)/share/myabcs
PIXMAPDIR = $(PREFIX)/share/pixmaps
DEFINES= \
	-DPIXMAPDIR="\"$(PIXMAPDIR)\"" \
	-DABCDIR="\"$(ABCDIR)\""

### Files & headers ###

FAILSAFE_PNG = include/res/failsafe.png.h

ID_H = include/id.h
RES_H = include/res.h

LOG_H = include/log.h
LOG_C = src/log.cpp
LOG_O = log.o
LOG_D = $(LOG_H)

GNRCABT_H = include/gnrcabt.h
GNRCABT_C = src/gnrcabt.cpp
GNRCABT_O = gnrcabt.o
GNRCABT_D = $(GNRCABT_H) $(ID_H)

IMGDISPLAY_H = include/imgdisplay.h
IMGDISPLAY_C = src/imgdisplay.cpp
IMGDISPLAY_O = imgdisplay.o
IMGDISPLAY_D = $(IMGDISPLAY_H) $(LOG_H) $(FAILSAFE_PNG)

SOUND_H = include/sound.h
SOUND_C = src/sound.cpp
SOUND_O = sound.o
SOUND_D = $(SOUND_H) $(LOG_H)

ABC_H = include/abc.h
ABC_C = src/abc.cpp
ABC_O = abc.o
ABC_D = $(ABC_H) $(ID_H) $(RES_H) $(IMGDISPLAY_H) $(LOG_H) $(GNRCABT_H) $(SOUND_H)

MAIN_H = include/main.h
MAIN_C = src/main.cpp
MAIN_O = main.o
MAIN_D = $(MAIN_H) $(LOG_H) $(SOUND_H) $(ABC_H)

OBJECTS = \
	$(LOG_O) $(GNRCABT_O) $(IMGDISPLAY_O) $(SOUND_O) $(ABC_O) $(MAIN_O)

F_DATA = \
	changelog.txt license-MIT.txt myabcs.png
