

all: $(OBJECTS)
	@echo "Making project $(PNAME) version $(VERSION).";
	$(CC) $(LINKEROPTS) $(OBJECTS) -o $(EXE) `$(WXLIBS)` `$(SDLLIBS)` $(LIBS)

cleanstage:
	@if [ -d "${STAGEDIR}" ]; then \
		find "${STAGEDIR}" -type f -delete; \
		find "${STAGEDIR}" -type d -empty -delete || echo "WARNING: Cannot delete stage directory"; \
	fi;

stage: all LICENSE.txt myabcs.png cleanstage
	@stage_dir="${STAGEDIR}/myabcs"; \
	mkdir -p "$${stage_dir}"; \
	# main executable; \
	install -vm 0755 "${EXE}" "$${stage_dir}"; \
	# image data; \
	for DIR in $$(find "data/image/" -type d); do \
		target_dir="$${stage_dir}/$${DIR}"; \
		mkdir -p "$${target_dir}"; \
		for IMG in $$(find "$${DIR}" -maxdepth 1 -type f); do \
			install -vm 0644 "$${IMG}" "$${target_dir}"; \
		done; \
	done; \
	# sound data; \
	for DIR in "data/audio" "data/audio/effect" "data/audio/alpha"; do \
		target_dir="$${stage_dir}/$${DIR}"; \
		mkdir -p "$${target_dir}"; \
		for SND in $$(find "$${DIR}" -maxdepth 1 -type f -name "*.flac"); do \
			if test "${VORBIS}"; then \
				target_ogg="$${target_dir}/$$(basename $${SND} | sed -e 's|\.flac|\.oga|')"; \
				echo "'$${SND}' -> '$${target_ogg}'"; \
				err=$$(ffmpeg -hide_banner -y -i "$${SND}" -c:a libvorbis -b:a 96k -ar 44100 "$${target_ogg}" 2>&1 > /dev/null); \
				err_id=$$?; \
				if test $${err_id} -ne 0; then \
					echo -e "\nError converting FLAC to Vorbis data. Is FFmpeg installed?"; \
					echo -e "\nCommand output:\n$${err}\n"; \
					exit $${err_id}; \
				fi; \
			else \
				install -vm 0644 "$${SND}" "$${target_dir}"; \
			fi; \
		done; \
	done; \
	# doc files; \
	install -vm 0644 "LICENSE.txt" "$${stage_dir}"; \
	install -vm 0644 "CHANGES.txt" "$${stage_dir}";

pack: stage
	@cd "${STAGEDIR}"; \
	rel_name="myabcs-${VERSION}"; \
	if test "${DEBUG}"; then \
		rel_name+="-debug"; \
	fi; \
	echo -e "\nCreating binary distribution: $${rel_name}\n"; \
	rel_file="../$${rel_name}.zip"; \
	if [ -f "$${rel_file}" ]; then \
		rm -vf "$${rel_file}"; \
	fi; \
	zip -r9 "$${rel_file}" ./; \
	echo -e "\nCreated $${rel_name}.zip binary distribution archive";

$(LOG_O): $(LOG_C) $(LOG_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` -I$(INCLUDE) $(LOG_C)

$(PATHS_O): $(PATHS_C) $(PATHS_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` -I$(INCLUDE) $(PATHS_C)

$(RESOBJ_O): $(RESOBJ_C) $(RESOBJ_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` `$(SDLFLAGS)` -I$(INCLUDE) $(RESOBJ_C)

$(RESLIST_O): $(RESLIST_C) $(RESLIST_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` -I$(INCLUDE) $(RESLIST_C)

$(CATEGORY_O): $(CATEGORY_C) $(CATEGORY_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` -I$(INCLUDE) $(CATEGORY_C)

$(CREDPANEL_O): $(CREDPANEL_C) $(CREDPANEL_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` -I$(INCLUDE) $(CREDPANEL_C)

$(GNRCABT_O): $(GNRCABT_C) $(GNRCABT_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` -I$(INCLUDE) $(GNRCABT_C)

$(SOUND_O): $(SOUND_C) $(SOUND_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` `$(SDLFLAGS)` -I$(INCLUDE) $(SOUND_C)

$(ABC_O): $(ABC_C) $(ABC_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` -I$(INCLUDE) $(ABC_C)

$(MAIN_O): $(MAIN_C) $(MAIN_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` -I$(INCLUDE) $(MAIN_C)

$(FONTS_O): $(FONTS_C) $(FONTS_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` -I$(INCLUDE) $(FONTS_C)

$(EVENT_O): $(EVENT_C) $(EVENT_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` $(DEFINGS) -I$(INCLUDE) $(EVENT_C)

$(ID_O): $(ID_C) $(ID_D)
	$(CC) $(CXXFLAGS) `$(WXFLAGS)` $(DEFINGS) -I$(INCLUDE) $(ID_C)

$(RESOURCES_O): resources.rc
	windres `$(WXFLAGS) | sed -e 's|-fpermissive||'` resources.rc $(RESOURCES_O)

install: changelog.txt license-MIT.txt myabcs.desktop myabcs.png pic sound all
	@install -vd $(DESTDIR)/share/myabcs
	@install -vd $(DESTDIR)/share/applications
	@install -vd $(PIXMAPDIR)
	@install -vd $(BINDIR)
	@install -vm 0644 CHANGES.txt $(ABCDIR)
	@install -vm 0644 LICENSE.txt $(ABCDIR)
	@install -vm 0644 myabcs.png $(ABCDIR)
	@cp -vr pic $(ABCDIR)
	@cp -vr sound $(ABCDIR)
	@install -v myabcs $(ABCDIR)
	@install -vm 0644 myabcs.png $(PIXMAPDIR)
	@install -vm 0644 myabcs.desktop $(DESTDIR)/share/applications
	@#ln -sf $(ABCDIR)/myabcs $(BINDIR)/myabcs
	@echo -e "#!/usr/bin/env bash\n\ncd \"$(ABCDIR)\" && ./$(PNAME)" > $(BINDIR)/$(PNAME)
	@chmod +x $(BINDIR)/$(PNAME)

uninstall:
	unlink $(BINDIR)/myabcs
	rm -f $(DESTDIR)/share/applications/myabcs.desktop
	rm -f $(DESTDIR)/share/pixmaps/myabcs.png
	rm -rf $(ABCDIR)

clean:
	rm -rf *.o *.exe $(EXE) *.core
