
all: tests ${OBJECTS}
	@echo "Making project ${PNAME_T} version ${VERSION}."
	${CC} ${LDFLAGS} ${OBJECTS} -o ${PNAME} ${LIBS}

${WINDOW_O}: ${WINDOW_C} ${WINDOW_D}
	${CC} ${CXXFLAGS} ${WINDOW_C}

${MYABCS_O}: ${MYABCS_C} ${MYABCS_D}
	${CC} ${CXXFLAGS} ${MYABCS_C}

${IMGHAND_O}: ${IMGHAND_C} ${IMGHAND_D}
	${CC} ${CXXFLAGS} ${IMGHAND_C}

${DISPHAND_O}: ${DISPHAND_C} ${DISPHAND_D}
	${CC} ${CXXFLAGS} ${DISPHAND_C}

tests:
	@echo "Testing for wxWidgets..."
	@#${SDL2_TEST} && (echo "Found SDL version `${SDL2_TEST}`") || (echo "SDL2 not found... aborting"; exit 1)
	
install: ${F_DATA} myabcs.desktop pic sound all
	install -vd ${DESTDIR}/share/myabcs
	install -vd ${DESTDIR}/share/applications
	install -vd ${DESTDIR}/share/pixmaps
	install -vd ${BINDIR}
	install -vm 0644 changelog.txt ${ABCDIR}
	install -vm 0644 license-MIT.txt ${ABCDIR}
	install -vm 0644 myabcs.xpm ${ABCDIR}
	cp -vr pic ${ABCDIR}
	cp -vr sound ${ABCDIR}
	install -v myabcs ${ABCDIR}
	install -vm 0644 myabcs.xpm ${DESTDIR}/share/pixmaps
	install -vm 0644 myabcs.desktop ${DESTDIR}/share/applications
	ln -sf ${ABCDIR}/myabcs ${BINDIR}/myabcs
	
uninstall:
	unlink ${BINDIR}/myabcs
	rm -f ${DESTDIR}/share/applications/myabcs.desktop
	rm -f ${DESTDIR}/share/pixmaps/myabcs.xpm
	rm -rf ${ABCDIR}
	
clean:
	rm -rf *.o *.exe ${EXE} *.core
	