# Depends:
#  pkg-config, gcc-libs (libgcc, libstdc++), expat
# Optional depends:
#  libcurl, jsoncpp, zlib, bzip2, liblzma (xz), zstd, libarchive, rhash, libuv, qt,
#  ncurses, emacs
#
# Notes:
#  - system dependencies: gcc-libs (libgcc, libstdc++)

depends=(zlib bzip2)

ver="3.15.2"
dname="${name}-${ver}"
if ${os_win}; then
	fname="${dname}.zip"
else
	fname="${dname}.tar.gz"
fi
src="https://cmake.org/files/v${ver%.*}/${fname}"

config_opts=(
	--system-zlib
	--system-bzip2
)

libtype_opts="N/A"
