# Depends:
#  pkg-config, gcc-libs (libgcc, libstdc++), expat
# Optional depends:
#  libcurl, jsoncpp, zlib, bzip2, liblzma (xz), zstd, libarchive, rhash, libuv, qt,
#  ncurses, emacs
#
# Notes:
#  - system dependencies: gcc-libs (libgcc, libstdc++)

# FIXME: linking to system expat instead of internal

VER="3.15.2"
DNAME="${NAME}-${VER}"
if ${OS_WIN}; then
	FNAME="${DNAME}.zip"
else
	FNAME="${DNAME}.tar.gz"
fi
SOURCE="https://cmake.org/files/v${VER%.*}/${FNAME}"
CONFIG_OPTS=(--system-expat --system-zlib --system-bzip2 --system-liblzma)
LIBTYPE_OPTS="N/A"
