# Depends on:
#  glib, ?libpng, ?libtiff, ?libjpeg (libjpeg-turbo), ?libjasper, ?libX11

VER="2.38.1"
DNAME="${NAME}-${VER}"
FNAME="${DNAME}.tar.xz"
SOURCE="https://ftp.acc.umu.se/pub/GNOME/sources/gdk-pixbuf/${VER%.*}/${FNAME}"
EXCLUDE_EXTRACT="tests/test-images/reftests/tga"
CONFIG_OPTS=(-Dgir=false -Dman=false -Dinstalled_tests=false)
if ${OS_WIN}; then
	CONFIG_OPTS+=(-Dx11=false)
fi
LIBS="`pkg-config glib-2.0 --libs --static` `pkg-config libtiff-4 --libs --static` -liconv -lws2_32"
LDFLAGS="${LIBS}"
CMD_CONFIG=(meson ${CONFIG_OPTS[@]})
CMD_BUILD=(ninja)
CMD_INSTALL=(ninja install)
