# Depends on:
#  libiconv
# Optional depends:
#  libogg, nasm

depends=(nasm)
if ! ${static}; then
	depends+=(libogg)
fi

ver="1.3.2"
dname="${name}-${ver}"
extract_name="flac-${ver}"
fname="${extract_name}.tar.xz"
src="http://downloads.xiph.org/releases/flac/${fname}"

config_opts=(
	--disable-doxygen-docs
	--disable-xmms-plugin
	--disable-cpplibs
	--enable-ogg
)

if ${static}; then
	config_opts=($(echo "${config_opts[@]}" | sed -e 's|enable-ogg|disable-ogg|g'))
fi

if ${os_win}; then
	# FLAC only works if using shared DLL
	libtype_opts+=(
		--enable-static=no
		--enable-shared=yes
	)
fi
