# Depends:
#  pkg-config, rust, gthread (glib?), gmodule (glib?), libiconv, gettext (libintl), fontconfig
# Optional depends:
#  gdk-pixbuf, gtk3
# Unsure depends:
#  pangoft2 (pango-freetype?)

# Update available: 2.45.8

VER="2.44.14"
DNAME="${NAME}-${VER}"
FNAME="${DNAME}.tar.xz"
SOURCE="https://download.gnome.org/sources/librsvg/${VER%.*}/${FNAME}"
PRE_CONF=("autoreconf -fiv")
CONFIG_OPTS="--disable-tools --disable-pixbuf-loader --disable-introspection --disable-installed-tests --disable-always-build-tests"
LIBS="`pkg-config gio-2.0 --libs --static`"
if ${OS_WIN}; then
	LIBS+=" -lintl"
fi
