# Depends:
#  pkg-config, xorg-util-macros

VER="3.5.12"
DNAME="${NAME}-${VER}"
FNAME="${DNAME}.tar.bz2"
SOURCE="https://www.x.org/releases/individual/lib/${FNAME}"

if ${OS_WIN}; then
	# on Windows we need the non-X version
	EPOCH="1"
	NOX_DNAME="${NAME}-noX-${VER}-${EPOCH}.src"
	NOX_FNAME="${NAME}-noX-${VER}-${EPOCH}-src.tar.xz"

	pre_dl() {
		"${WGET}" -nc "http://cygwin.osuosl.org/x86/release/${NAME}-noX/${NOX_FNAME}"
		"${TAR}" --strip=1 -xf "${NOX_FNAME} ${NOX_DNAME}/${FNAME}"
	}
	post_dl() {
		mkdir -p "${DIR_LIBS}/patch/EXTERNAL-${NAME}-${VER}"
		"${TAR}" --strip=1 --wildcards -C "${DIR_LIBS}/patch/EXTERNAL-${NAME}-${VER}" -xf "${NOX_FNAME} ${NOX_DNAME}/*.patch"
	}

	unset EPOCH NOX_DNAME NOX_FNAME
	PATCH_PRUNE_LEVEL=2

	pre_cfg() {
		libtoolize -v -f -i -c
		cp "${INSTALL_PREFIX}/share/aclocal/xorg-macros.m4" "m4/"
		autoconf -v -f
		autoheader -v -f
		aclocal --verbose --force --install -I "m4" -I "${INSTALL_PREFIX}/share/aclocal"
		automake -v -f -a -c
	}

	POST_INSTALL=("cp -v ${INSTALL_PREFIX}/lib/${NAME}-noX.a ${INSTALL_PREFIX}/lib/${NAME}.a")
fi
