# Depends:
#  pkg-config, xorg-util-macros

ver="3.5.12"
dname="${name}-${ver}"
fname="${dname}.tar.bz2"
src="https://www.x.org/releases/individual/lib/${fname}"

if ${os_win}; then
	# on Windows we need the non-X version
	epoch="1"
	nox_dname="${name}-noX-${ver}-${epoch}.src"
	nox_fname="${name}-noX-${ver}-${epoch}-src.tar.xz"

	pre_dl() {
		"${cmd_wget}" -nc "http://cygwin.osuosl.org/x86/release/${name}-noX/${nox_fname}"
		"${cmd_tar}" --strip=1 -xf "${nox_fname} ${nox_dname}/${fname}"
	}
	post_dl() {
		mkdir -p "${dir_libs}/patch/EXTERNAL-${name}-${ver}"
		"${cmd_tar}" --strip=1 --wildcards -C "${dir_libs}/patch/EXTERNAL-${name}-${ver}" -xf "${nox_fname} ${nox_dname}/*.patch"
	}

	unset epoch nox_dname nox_fname
	patch_prune_level=2

	post_extract() {
		libtoolize -v -f -i -c
		cp "${install_prefix}/share/aclocal/xorg-macros.m4" "m4/"
		autoconf -v -f
		autoheader -v -f
		aclocal --verbose --force --install -I "m4" -I "${install_prefix}/share/aclocal"
		automake -v -f -a -c
	}

	post_install() {
		cp -v "${install_prefix}/lib/${name}-noX.a" "${install_prefix}/lib/${name}.a"
	}
fi
