
depends=(cmake)

unset commit_id rev

ver="0.3.4"
rev="1"
commit_id="ae5ca89"
dname="${name}-${ver}"

if test ! -z "${rev}"; then
	dname+="-${rev}"
fi

if test -z "${commit_id}"; then
	extract_name="${name}-release-${ver}"
	fname="${dname}.tar.gz"
	src="https://github.com/mity/${name}/archive/release-${ver}.tar.gz"
else
	dname+="-${commit_id}"
	src="https://github.com/mity/md4c.git"
	EXTRACT_DONE=true

	cmd_download=(git clone --single-branch --depth 1 "${src}" "${dname}")
	post_dl() {
		cd "${dname}"
		git reset --hard ${commit_id}
		rm -rf .git
		cd ../
	}
fi

cmd_config=(cmake)
libtype_opts=(-DBUILD_SHARED_LIBS=OFF)
