
ver="2.9.1"
name_short="pthreads"
dname="${name}-${ver}"
fname="${name_short}-w32-$(echo ${ver} | sed -e 's|\.|-|g')-release.zip"
src="ftp://sourceware.org/pub/${name}/${fname}"
extract_name="${name_short}.${ver%%.*}"
# FIXME: how to recursively extract single directory or recursively exclude directories
cmd_extract=("${cmd_unzip}" -qqo "${fname}")
# remove extra extracted directories & files, & convert Windows CRLF to Unix LF
crlf_to_lf=(GNUmakefile)
cmd_config=(copy)
cmd_build=(make GCE-inlined)
cmd_install=(make install DESTDIR="${install_prefix}")

post_extract() {
	rm -rf "Pre-built.${ver%%.*}" "QueueUserAPCEx/"
}
