# Optional depends:
#  liblz4, liblzma (xz), zlib

DEPENDS=(zlib)

VER="1.4.3"
DNAME="${NAME}-${VER}"
FNAME="${DNAME}.tar.zst"
SOURCE="https://github.com/facebook/${NAME}/releases/download/v${VER}/${FNAME}"
CMD_CONFIG=(cmake)
DIR_CONFIG_ROOT="${DIR_SRC}/${DNAME}/build/cmake"

CONFIG_OPTS=(
	-DZSTD_ZLIB_SUPPORT=ON
	-DZSTD_LZMA_SUPPORT=OFF
)

if ${STATIC}; then
	CONFIG_OPTS+=(-DZSTD_USE_STATIC_RUNTIME=ON)
	LIBTYPE_OPTS=(
		-DZSTD_BUILD_STATIC=ON
		-DZSTD_BUILD_SHARED=OFF
	)
else
	CONFIG_OPTS+=(-DZSTD_USE_STATIC_RUNTIME=OFF)
	LIBTYPE_OPTS=(
		-DZSTD_BUILD_STATIC=OFF
		-DZSTD_BUILD_SHARED=ON
	)
fi
