# Optional depends:
#  liblz4, liblzma (xz), zlib

depends=(zlib)

ver="1.4.3"
dname="${name}-${ver}"
fname="${dname}.tar.zst"
src="https://github.com/facebook/${name}/releases/download/v${ver}/${fname}"
cmd_config=(cmake)
dir_config_root="${dir_src}/${dname}/build/cmake"

config_opts=(
	-DZSTD_ZLIB_SUPPORT=ON
	-DZSTD_LZMA_SUPPORT=OFF
)

if ${static}; then
	config_opts+=(-DZSTD_USE_STATIC_RUNTIME=ON)
	libtype_opts=(
		-DZSTD_BUILD_STATIC=ON
		-DZSTD_BUILD_SHARED=OFF
	)
else
	config_opts+=(-DZSTD_USE_STATIC_RUNTIME=OFF)
	libtype_opts=(
		-DZSTD_BUILD_STATIC=OFF
		-DZSTD_BUILD_SHARED=ON
	)
fi
