
all: tests ${OBJECTS}
	@echo "Making project ${PNAME} version ${VERSION}."
	${CC} ${LDFLAGS} ${OBJECTS} -o ${EXE} ${LIBS}
	
${GNRCABT_O}: ${GNRCABT_C} ${GNRCABT_D}
	${CC} ${CXXFLAGS} ${GNRCABT_C}
	
${ABC_O}: ${ABC_C} ${ABC_D}
	${CC} ${CXXFLAGS} ${ABC_C}
	
${MAIN_O}: ${MAIN_C} ${MAIN_D}
	${CC} ${CXXFLAGS} ${MAIN_C}
	
tests:
	@echo "Testing for wxWidgets..."
	@#${SDL2_TEST} && (echo "Found SDL version `${SDL2_TEST}`") || (echo "SDL2 not found... aborting"; exit 1)
	
install: data/* doc/* all
	@echo "No instructions yet."
	
clean:
	rm -rf *.o *.exe ${EXE} *.core
	
help:
	@echo "Help instructions"
