# Depends on:
#  zlib, libpng, libjpeg-turbo, libtiff, libiconv, expat, xz (liblzma)

VER="3.1.2"
DNAME="${NAME}-${VER}"
FNAME="${DNAME}.tar.bz2"
SOURCE="https://github.com/wxWidgets/wxWidgets/releases/download/v${VER}/${FNAME}"
CONFIG_OPTS=" --disable-gtktest --disable-sdltest --with-libpng=sys --with-libjpeg=sys \
--with-libtiff=sys --with-libxpm=builtin --with-libiconv=sys --with-regex=builtin \
--with-zlib=sys --with-liblzma=sys --with-expat=sys"
if ${OS_WIN}; then
	CONFIG_OPTS+=" --with-msw"
fi
